body {
  background-color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Raleway", "Sans serif";
  background: #eecda3;
  background: -webkit-linear-gradient(to right, #eecda3, #ef629f);
  background: linear-gradient(to right, #eecda3, #ef629f);
  min-height: 100vh;
}
.grid-panier {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-row-gap: 1rem;
  grid-template-areas:
    "header header"
    "container-produits-panier";
}

.container-nav {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.header_position {
  display: grid;
  grid-template-columns: 6fr 0fr;
  margin: auto;
  align-items: center;
  background-color: #f3e9f1 !important;
  border-radius: 15px;
}

.header_position img {
  height: 55px;
  padding-left: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  margin-bottom: 0%;
}

nav ul li a {
  display: flex;
  text-decoration: none;
  color: black;
}

.nav-link {
  color: black;
  padding: 0 0.5rem;
  font-weight: bold;
  text-decoration: none;
  padding: 1.5em !important;
}

.container-montant-total {
  background-color: rgb(240, 157, 49);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.panier {
  display: flex;
}

.form-container {
  margin-top: 3rem;
}

.btn-primary {
  font-size: 15px;
}

.form-row {
  margin-bottom: 1rem;
}
.grid-panier {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-row-gap: 1rem;
  grid-template-areas:
    "header header"
    "container-produits-panier";
    display: block;
}

.btn-padding {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.bg-color {
  background-color: #f3e9f1 !important;
}

.footer-color {
  background-color: #f3e9f1 !important ;
}

.table tbody + tbody {
  border: none;
}

.panier_product-marge {
  margin-top: 3rem;
}

#formulaire{
width: 50%;

}

#myForm{

  display: grid;
  grid-row-gap:1rem;
  
}

#button-centrage{

  display: flex;
justify-content: center;
}

#padding_errors{

  margin-bottom: 25px;
}

#firstname_error{
color: red;

}

#lastname_error{
  color: red;
  
  }

.valideFirstName{
  background-color: greenyellow;
}
#email_error {
  color: red;
}
#adress_error{
  color: red;
}
#city_error{color: red;}

.text_align{
  text-align: center;
}

.price_align{
 
    text-align: center;
}



@media (max-width: 280px) { .tr_block{
  display: block;
}
.flex_wrap{
  display: flex;
  flex-wrap: wrap;
}
 }
 
 @media (min-width: 280px) {
  .position{
    display: flex;
    justify-content: center;
    flex-direction: initial;
  }
  .position_block{
    display: flex;
    flex-direction: column;
  }
  .wrap_size_margin{
    margin-left: inherit;}

    .text_align_center{text-align: center;}

 
 }
 @media (min-width: 400px ) and (min-width: 820px){ .wrap_size_margin{
  margin-left: 2rem;
    }}


 @media (max-width: 541px) { .tr_block{
  display: block;
}
.flex_wrap{
  display: flex;
  flex-wrap: wrap;
}
.sizing{
  width: 100%;
}
.size{
  display: flex;
flex-direction: column;
}
.tr_block_direction{
display: flex;
flex-direction: column;

}

 }
 @media (min-width: 768px) {
   .tests{
     display: flex;
   }
   .produit_margin{
     margin-left: 4rem;
   }
   
 }

 @media (min-width: 542px)  {
   
  .tr_block{
    display: block;
  }
  .flex_wrap{
    display: flex;
    flex-wrap: wrap;
  }
  .sizing{
    width: 100%;
  }
  .size{
    display: flex;
  flex-direction: column;
  }
  .tr_block_direction{
  display: flex;
  flex-direction: column;
  
  }
  .text_align{
    
    margin: inherit;
  }
  .text_align_block{
    display: block;
    margin: none;
  }
  .position{
    display: flex;
    justify-content: center;
    flex-direction: initial;
  }
  .position_block{
    display: flex;
    flex-direction: column;
  }
  .wrap_size_margin{
    margin-left: inherit;}

    .text_align_center{text-align: center;}
 }